<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="flex justify-between">
    <p class="font-bold text-xl italic bg-gradient-to-r from-orange-500 to-green-300 via-yellow-400 text-transparent bg-clip-text">Mango</p>
    <p>Home</p>
    <p>About</p>
    <p>Services</p>
    <p>Login/Sign up</p>
    </div>
</body>
</html>